# NsfwSpy.NET

NsfwSpy/: NsfwSpy.cs  NsfwSpy.csproj
NsfwSpy.App/: NsfwSpy.App.csproj
NsfwSpy.App/client-app/: package-lock.json
NsfwSpy.PerformanceTesting/: NsfwSpy.PerformanceTesting.csproj
NsfwSpy.Test/: NsfwSpy.Test.csproj  UnitTests.cs
NsfwSpy.Test/Assets/: nsfw.webm
NsfwSpy.Train/: NsfwSpy.Train.csproj  Program.cs
NsfwSpy/Resources/: VideoOptions.cs
